1th ape is: 0.03663939724046572
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840140130170 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56340200 us]，and the dataset time is : [57000000 us], account for[98.842456%]

2th ape is: 0.0989537703420512
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840140230200 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56440230 us]，and the dataset time is : [57000000 us], account for[99.017947%]

3th ape is: 0.06971196518583425
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840139994510 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56204540 us]，and the dataset time is : [57000000 us], account for[98.604456%]

4th ape is: 0.0848994762999274
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840139994510 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56204540 us]，and the dataset time is : [57000000 us], account for[98.604456%]

5th ape is: 0.0656881449337227
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840140162060 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56372090 us]，and the dataset time is : [57000000 us], account for[98.898404%]

6th ape is: 0.09526667369070016
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840140230200 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56440230 us]，and the dataset time is : [57000000 us], account for[99.017947%]

7th ape is: 0.07581569539380506
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840139994510 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56204540 us]，and the dataset time is : [57000000 us], account for[98.604456%]

8th ape is: 0.11253005104331722
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840139994510 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56204540 us]，and the dataset time is : [57000000 us], account for[98.604456%]

9th ape is: 0.05207366903410941
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840139994510 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56204540 us]，and the dataset time is : [57000000 us], account for[98.604456%]

10th ape is: 0.09083156364024646
starting time is： [1341840083789970 us],refer to [0]th frame
ending time is： [1341840139994510 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1682] frames, account for [0.059453%] 
ongest submap tracked : [56204540 us]，and the dataset time is : [57000000 us], account for[98.604456%]

mean_ape = 0.07824104068041796
mean_tracking_Rate is = 98.74034900000002%
mean costed time is: 37.54328057765961
stderr_ape = 0.022971267827355313
stderr_tracking_Rate = 0.18267456381226405%
stderr_time = 0.9703666931044254
