1th ape is: 0.1281101552331309
starting time is： [1403638522727830000 us],refer to [94]th frame
ending time is： [1403638630827830000 us],refer to [2256]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

2th ape is: 0.10208845975007944
starting time is： [1403638522727830000 us],refer to [94]th frame
ending time is： [1403638630827830000 us],refer to [2256]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

3th ape is: 0.10637568268703326
starting time is： [1403638522677830000 us],refer to [93]th frame
ending time is： [1403638630827830000 us],refer to [2256]th frame
longest submap tracked ： [2164] frames , and there are totally [2273] frames, account for [95.204575%] 
ongest submap tracked : [108150000000 us]，and the dataset time is : [113600000000 us], account for[95.202465%]

4th ape is: 0.08632091093839019
starting time is： [1403638522677830000 us],refer to [93]th frame
ending time is： [1403638630777830000 us],refer to [2255]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

5th ape is: 0.10166642853785147
starting time is： [1403638522677830000 us],refer to [93]th frame
ending time is： [1403638630777830000 us],refer to [2255]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

6th ape is: 0.08510780101400027
starting time is： [1403638522627830000 us],refer to [92]th frame
ending time is： [1403638630727830000 us],refer to [2254]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

7th ape is: 0.08350589820224333
starting time is： [1403638522777830000 us],refer to [95]th frame
ending time is： [1403638630777830000 us],refer to [2255]th frame
longest submap tracked ： [2161] frames , and there are totally [2273] frames, account for [95.072591%] 
ongest submap tracked : [108000000000 us]，and the dataset time is : [113600000000 us], account for[95.070423%]

8th ape is: 0.09005305785571972
starting time is： [1403638522627830000 us],refer to [92]th frame
ending time is： [1403638630777830000 us],refer to [2255]th frame
longest submap tracked ： [2164] frames , and there are totally [2273] frames, account for [95.204575%] 
ongest submap tracked : [108150000000 us]，and the dataset time is : [113600000000 us], account for[95.202465%]

9th ape is: 0.10690616452483928
starting time is： [1403638522777830000 us],refer to [95]th frame
ending time is： [1403638630877830000 us],refer to [2257]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

10th ape is: 0.09221324245191888
starting time is： [1403638522677830000 us],refer to [93]th frame
ending time is： [1403638630777830000 us],refer to [2255]th frame
longest submap tracked ： [2163] frames , and there are totally [2273] frames, account for [95.160581%] 
ongest submap tracked : [108100000000 us]，and the dataset time is : [113600000000 us], account for[95.158451%]

mean_ape = 0.09823478011952066
mean_tracking_Rate is = 95.158451%
mean costed time is: 62.9138482093811
stderr_ape = 0.013723579120051236
stderr_tracking_Rate = 0.03593728051295251%
stderr_time = 0.7875784793738326
