1th ape is: 0.07033613444698829
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1509] frames, account for [11.530815%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

2th ape is: 0.06989012574851997
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200006189 us],refer to [173]th frame
longest submap tracked ： [173] frames , and there are totally [1509] frames, account for [11.464546%] 
ongest submap tracked : [5731738 us]，and the dataset time is : [71000000 us], account for[8.072870%]

3th ape is: 0.06984375471340228
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200006189 us],refer to [173]th frame
longest submap tracked ： [173] frames , and there are totally [1509] frames, account for [11.464546%] 
ongest submap tracked : [5731738 us]，and the dataset time is : [71000000 us], account for[8.072870%]

4th ape is: 0.07061259914050656
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1509] frames, account for [11.530815%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

5th ape is: 0.07081282665518744
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1509] frames, account for [11.530815%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

6th ape is: 0.06977918840112096
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200006189 us],refer to [173]th frame
longest submap tracked ： [173] frames , and there are totally [1509] frames, account for [11.464546%] 
ongest submap tracked : [5731738 us]，and the dataset time is : [71000000 us], account for[8.072870%]

7th ape is: 0.07112172169520212
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200074132 us],refer to [175]th frame
longest submap tracked ： [175] frames , and there are totally [1509] frames, account for [11.597084%] 
ongest submap tracked : [5799681 us]，and the dataset time is : [71000000 us], account for[8.168565%]

8th ape is: 0.07065412041264257
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1509] frames, account for [11.530815%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

9th ape is: 0.07043041917324516
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1509] frames, account for [11.530815%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

10th ape is: 0.06997083182252976
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200006189 us],refer to [173]th frame
longest submap tracked ： [173] frames , and there are totally [1509] frames, account for [11.464546%] 
ongest submap tracked : [5731738 us]，and the dataset time is : [71000000 us], account for[8.072870%]

mean_ape = 0.07034517222093452
mean_tracking_Rate is = 8.104971500000001%
mean costed time is: 27.79911835193634
stderr_ape = 0.0004612783986626107
stderr_tracking_Rate = 0.03163382592257833%
stderr_time = 0.2309485381490481
