1th ape is: 0.039599211743607116
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198974165 us],refer to [142]th frame
longest submap tracked ： [142] frames , and there are totally [966] frames, account for [14.699793%] 
ongest submap tracked : [4699714 us]，and the dataset time is : [39000000 us], account for[12.050549%]

2th ape is: 0.03878019140044495
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199038251 us],refer to [144]th frame
longest submap tracked ： [144] frames , and there are totally [966] frames, account for [14.906832%] 
ongest submap tracked : [4763800 us]，and the dataset time is : [39000000 us], account for[12.214872%]

3th ape is: 0.03745118017851775
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198938208 us],refer to [141]th frame
longest submap tracked ： [141] frames , and there are totally [966] frames, account for [14.596273%] 
ongest submap tracked : [4663757 us]，and the dataset time is : [39000000 us], account for[11.958351%]

4th ape is: 0.051592045876263606
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199106422 us],refer to [146]th frame
longest submap tracked ： [146] frames , and there are totally [966] frames, account for [15.113872%] 
ongest submap tracked : [4831971 us]，and the dataset time is : [39000000 us], account for[12.389669%]

5th ape is: 0.03398766693555249
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199275876 us],refer to [151]th frame
longest submap tracked ： [151] frames , and there are totally [966] frames, account for [15.631470%] 
ongest submap tracked : [5001425 us]，and the dataset time is : [39000000 us], account for[12.824167%]

6th ape is: 0.038435858237218755
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199238266 us],refer to [150]th frame
longest submap tracked ： [150] frames , and there are totally [966] frames, account for [15.527950%] 
ongest submap tracked : [4963815 us]，and the dataset time is : [39000000 us], account for[12.727731%]

7th ape is: 0.03749166559245771
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199038251 us],refer to [144]th frame
longest submap tracked ： [144] frames , and there are totally [966] frames, account for [14.906832%] 
ongest submap tracked : [4763800 us]，and the dataset time is : [39000000 us], account for[12.214872%]

8th ape is: 0.030473895801429413
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199138235 us],refer to [147]th frame
longest submap tracked ： [147] frames , and there are totally [966] frames, account for [15.217391%] 
ongest submap tracked : [4863784 us]，and the dataset time is : [39000000 us], account for[12.471241%]

9th ape is: 0.03541116964113319
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199238266 us],refer to [150]th frame
longest submap tracked ： [150] frames , and there are totally [966] frames, account for [15.527950%] 
ongest submap tracked : [4963815 us]，and the dataset time is : [39000000 us], account for[12.727731%]

10th ape is: 0.036091837692450716
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198974165 us],refer to [142]th frame
longest submap tracked ： [142] frames , and there are totally [966] frames, account for [14.699793%] 
ongest submap tracked : [4699714 us]，and the dataset time is : [39000000 us], account for[12.050549%]

mean_ape = 0.03793147230990757
mean_tracking_Rate is = 12.3629732%
mean costed time is: 21.76299657821655
stderr_ape = 0.005494408207922923
stderr_tracking_Rate = 0.3151781904894082%
stderr_time = 0.6909580268560093
