1th ape is: 0.20986427174654976
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199374050 us],refer to [154]th frame
longest submap tracked ： [154] frames , and there are totally [881] frames, account for [17.480136%] 
ongest submap tracked : [5099599 us]，and the dataset time is : [34000000 us], account for[14.998821%]

2th ape is: 0.2071500505542287
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199438010 us],refer to [156]th frame
longest submap tracked ： [156] frames , and there are totally [881] frames, account for [17.707151%] 
ongest submap tracked : [5163559 us]，and the dataset time is : [34000000 us], account for[15.186938%]

3th ape is: 0.18628602235633931
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199374050 us],refer to [154]th frame
longest submap tracked ： [154] frames , and there are totally [881] frames, account for [17.480136%] 
ongest submap tracked : [5099599 us]，and the dataset time is : [34000000 us], account for[14.998821%]

4th ape is: 0.20854308873624886
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199638106 us],refer to [162]th frame
longest submap tracked ： [162] frames , and there are totally [881] frames, account for [18.388195%] 
ongest submap tracked : [5363655 us]，and the dataset time is : [34000000 us], account for[15.775456%]

5th ape is: 0.22818111803048963
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199406276 us],refer to [155]th frame
longest submap tracked ： [155] frames , and there are totally [881] frames, account for [17.593644%] 
ongest submap tracked : [5131825 us]，and the dataset time is : [34000000 us], account for[15.093603%]

6th ape is: 0.1920292298042195
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199538271 us],refer to [159]th frame
longest submap tracked ： [159] frames , and there are totally [881] frames, account for [18.047673%] 
ongest submap tracked : [5263820 us]，and the dataset time is : [34000000 us], account for[15.481824%]

7th ape is: 0.2197928866029159
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199406276 us],refer to [155]th frame
longest submap tracked ： [155] frames , and there are totally [881] frames, account for [17.593644%] 
ongest submap tracked : [5131825 us]，and the dataset time is : [34000000 us], account for[15.093603%]

8th ape is: 0.21020454859450552
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199506248 us],refer to [158]th frame
longest submap tracked ： [158] frames , and there are totally [881] frames, account for [17.934166%] 
ongest submap tracked : [5231797 us]，and the dataset time is : [34000000 us], account for[15.387638%]

9th ape is: 0.19813061581844668
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199674155 us],refer to [163]th frame
longest submap tracked ： [163] frames , and there are totally [881] frames, account for [18.501703%] 
ongest submap tracked : [5399704 us]，and the dataset time is : [34000000 us], account for[15.881482%]

10th ape is: 0.21766694234958966
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199606309 us],refer to [161]th frame
longest submap tracked ： [161] frames , and there are totally [881] frames, account for [18.274688%] 
ongest submap tracked : [5331858 us]，and the dataset time is : [34000000 us], account for[15.681935%]

mean_ape = 0.2077848774593533
mean_tracking_Rate is = 15.3580121%
mean costed time is: 21.586048769950867
stderr_ape = 0.012791736350170169
stderr_tracking_Rate = 0.3327562431478602%
stderr_time = 0.4972257612034907
