1th ape is: 0.28768235930639313
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

2th ape is: 0.28781308157254937
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

3th ape is: 0.28750711442265764
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

4th ape is: 0.28815840531908954
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

5th ape is: 0.287784260424505
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

6th ape is: 0.2850897959460939
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198538311 us],refer to [129]th frame
longest submap tracked ： [129] frames , and there are totally [881] frames, account for [14.642452%] 
ongest submap tracked : [4263860 us]，and the dataset time is : [34000000 us], account for[12.540765%]

7th ape is: 0.29074066641174057
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198606319 us],refer to [131]th frame
longest submap tracked ： [131] frames , and there are totally [881] frames, account for [14.869467%] 
ongest submap tracked : [4331868 us]，and the dataset time is : [34000000 us], account for[12.740788%]

8th ape is: 0.2881851299365671
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

9th ape is: 0.2878183477251769
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

10th ape is: 0.28813976243805706
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

mean_ape = 0.287891892350283
mean_tracking_Rate is = 12.6460185%
mean costed time is: 18.186149573326112
stderr_ape = 0.0013499332357422094
stderr_tracking_Rate = 0.047226754040127085%
stderr_time = 0.1080056598530267
