1th ape is: 0.7193394243180224
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146850150 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14431620 us]，and the dataset time is : [48000000 us], account for[30.065875%]

2th ape is: 0.5020594393239365
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146888460 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14469930 us]，and the dataset time is : [48000000 us], account for[30.145688%]

3th ape is: 0.4680874651676088
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146718950 us],refer to [430]th frame
longest submap tracked ： [431] frames , and there are totally [1431] frames, account for [30.118798%] 
ongest submap tracked : [14300420 us]，and the dataset time is : [48000000 us], account for[29.792542%]

4th ape is: 0.48715721773944015
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146888460 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14469930 us]，and the dataset time is : [48000000 us], account for[30.145688%]

5th ape is: 0.5062567800752095
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146788760 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14370230 us]，and the dataset time is : [48000000 us], account for[29.937979%]

6th ape is: 0.5153182297250375
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146718950 us],refer to [430]th frame
longest submap tracked ： [431] frames , and there are totally [1431] frames, account for [30.118798%] 
ongest submap tracked : [14300420 us]，and the dataset time is : [48000000 us], account for[29.792542%]

7th ape is: 0.5157573258143457
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146788760 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14370230 us]，and the dataset time is : [48000000 us], account for[29.937979%]

8th ape is: 0.568326757173239
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146888460 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14469930 us]，and the dataset time is : [48000000 us], account for[30.145688%]

9th ape is: 0.5231601002137599
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146888460 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14469930 us]，and the dataset time is : [48000000 us], account for[30.145688%]

10th ape is: 0.5458852978478573
starting time is： [1311875132418530 us],refer to [0]th frame
ending time is： [1311875146888460 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1431] frames, account for [0.069881%] 
ongest submap tracked : [14469930 us]，and the dataset time is : [48000000 us], account for[30.145688%]

mean_ape = 0.5351348037398457
mean_tracking_Rate is = 30.0255357%
mean costed time is: 8.725437378883361
stderr_ape = 0.07054180184644124
stderr_tracking_Rate = 0.1482170386854281%
stderr_time = 0.2099027604288635
