1th ape is: 1.4034669337416736
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394922255760000 us],refer to [754]th frame
longest submap tracked ： [620] frames , and there are totally [1922] frames, account for [32.258065%] 
ongest submap tracked : [34000000000 us]，and the dataset time is : [116750000128 us], account for[29.122056%]

2th ape is: 1.1830816398075577
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394922055760000 us],refer to [752]th frame
longest submap tracked ： [618] frames , and there are totally [1922] frames, account for [32.154006%] 
ongest submap tracked : [33800000000 us]，and the dataset time is : [116750000128 us], account for[28.950749%]

3th ape is: 1.8862504811265584
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394926255760000 us],refer to [808]th frame
longest submap tracked ： [674] frames , and there are totally [1922] frames, account for [35.067638%] 
ongest submap tracked : [38000000000 us]，and the dataset time is : [116750000128 us], account for[32.548180%]

4th ape is: 2.2194066020127474
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394939955760000 us],refer to [1046]th frame
longest submap tracked ： [912] frames , and there are totally [1922] frames, account for [47.450572%] 
ongest submap tracked : [51700000000 us]，and the dataset time is : [116750000128 us], account for[44.282655%]

5th ape is: 1.2622710111624347
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394922455760000 us],refer to [756]th frame
longest submap tracked ： [622] frames , and there are totally [1922] frames, account for [32.362123%] 
ongest submap tracked : [34200000000 us]，and the dataset time is : [116750000128 us], account for[29.293362%]

6th ape is: 1.237587626830456
starting time is： [1413394888205760000 us],refer to [134]th frame
ending time is： [1413394919555760000 us],refer to [727]th frame
longest submap tracked ： [594] frames , and there are totally [1922] frames, account for [30.905307%] 
ongest submap tracked : [31350000000 us]，and the dataset time is : [116750000128 us], account for[26.852248%]

7th ape is: 1.3510192150521687
starting time is： [1413394888205760000 us],refer to [134]th frame
ending time is： [1413394923155760000 us],refer to [763]th frame
longest submap tracked ： [630] frames , and there are totally [1922] frames, account for [32.778356%] 
ongest submap tracked : [34950000000 us]，and the dataset time is : [116750000128 us], account for[29.935760%]

8th ape is: 2.1377864265505173
starting time is： [1413394888155760000 us],refer to [133]th frame
ending time is： [1413394938755760000 us],refer to [1034]th frame
longest submap tracked ： [902] frames , and there are totally [1922] frames, account for [46.930281%] 
ongest submap tracked : [50600000000 us]，and the dataset time is : [116750000128 us], account for[43.340471%]

9th ape is: 1.2968463562917374
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394920855760000 us],refer to [740]th frame
longest submap tracked ： [606] frames , and there are totally [1922] frames, account for [31.529657%] 
ongest submap tracked : [32600000000 us]，and the dataset time is : [116750000128 us], account for[27.922912%]

10th ape is: 1.5748347403397907
starting time is： [1413394888255760000 us],refer to [135]th frame
ending time is： [1413394925155760000 us],refer to [786]th frame
longest submap tracked ： [652] frames , and there are totally [1922] frames, account for [33.922997%] 
ongest submap tracked : [36900000000 us]，and the dataset time is : [116750000128 us], account for[31.605996%]

mean_ape = 1.5552551032915642
mean_tracking_Rate is = 32.3854389%
mean costed time is: 27.206069564819337
stderr_ape = 0.3868927034601502
stderr_tracking_Rate = 6.242590914578292%
stderr_time = 4.593883627117231
