1th ape is: 0.7200043348789611
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033558207950 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [30537920 us]，and the dataset time is : [47000000 us], account for[64.974298%]

2th ape is: 0.7529565779830109
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563443960 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [35773930 us]，and the dataset time is : [47000000 us], account for[76.114745%]

3th ape is: 0.757071945545287
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033562043860 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [34373830 us]，and the dataset time is : [47000000 us], account for[73.135809%]

4th ape is: 0.7440297053561864
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563475960 us],refer to [993]th frame
longest submap tracked ： [994] frames , and there are totally [1242] frames, account for [80.032206%] 
ongest submap tracked : [35805930 us]，and the dataset time is : [47000000 us], account for[76.182830%]

5th ape is: 0.7435445577947716
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563475960 us],refer to [993]th frame
longest submap tracked ： [994] frames , and there are totally [1242] frames, account for [80.032206%] 
ongest submap tracked : [35805930 us]，and the dataset time is : [47000000 us], account for[76.182830%]

6th ape is: 0.7489788467377569
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563475960 us],refer to [993]th frame
longest submap tracked ： [994] frames , and there are totally [1242] frames, account for [80.032206%] 
ongest submap tracked : [35805930 us]，and the dataset time is : [47000000 us], account for[76.182830%]

7th ape is: 0.7259947121763654
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563475960 us],refer to [993]th frame
longest submap tracked ： [994] frames , and there are totally [1242] frames, account for [80.032206%] 
ongest submap tracked : [35805930 us]，and the dataset time is : [47000000 us], account for[76.182830%]

8th ape is: 0.7412277231331361
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563475960 us],refer to [993]th frame
longest submap tracked ： [994] frames , and there are totally [1242] frames, account for [80.032206%] 
ongest submap tracked : [35805930 us]，and the dataset time is : [47000000 us], account for[76.182830%]

9th ape is: 0.7478583909769596
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033563475960 us],refer to [993]th frame
longest submap tracked ： [994] frames , and there are totally [1242] frames, account for [80.032206%] 
ongest submap tracked : [35805930 us]，and the dataset time is : [47000000 us], account for[76.182830%]

10th ape is: 0.7424426550478644
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

mean_ape = 0.7424109449630298
mean_tracking_Rate is = 76.99258319999998%
mean costed time is: 36.96571002006531
stderr_ape = 0.011430090272408223
stderr_tracking_Rate = 8.37371564849392%
stderr_time = 7.799117684547098
