1th ape is: 0.0735790552316902
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878197474238 us],refer to [97]th frame
longest submap tracked ： [97] frames , and there are totally [966] frames, account for [10.041408%] 
ongest submap tracked : [3199787 us]，and the dataset time is : [39000000 us], account for[8.204582%]

2th ape is: 0.1677802608840195
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198874237 us],refer to [139]th frame
longest submap tracked ： [139] frames , and there are totally [966] frames, account for [14.389234%] 
ongest submap tracked : [4599786 us]，and the dataset time is : [39000000 us], account for[11.794323%]

3th ape is: 0.15317019680135507
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198474218 us],refer to [127]th frame
longest submap tracked ： [127] frames , and there are totally [966] frames, account for [13.146998%] 
ongest submap tracked : [4199767 us]，and the dataset time is : [39000000 us], account for[10.768633%]

4th ape is: 0.13544643349759358
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198406170 us],refer to [125]th frame
longest submap tracked ： [125] frames , and there are totally [966] frames, account for [12.939959%] 
ongest submap tracked : [4131719 us]，and the dataset time is : [39000000 us], account for[10.594151%]

5th ape is: 0.08725967230433423
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878197174156 us],refer to [88]th frame
longest submap tracked ： [88] frames , and there are totally [966] frames, account for [9.109731%] 
ongest submap tracked : [2899705 us]，and the dataset time is : [39000000 us], account for[7.435141%]

6th ape is: 0.13034776587361266
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198206660 us],refer to [119]th frame
longest submap tracked ： [119] frames , and there are totally [966] frames, account for [12.318841%] 
ongest submap tracked : [3932209 us]，and the dataset time is : [39000000 us], account for[10.082587%]

7th ape is: 0.11022750520757674
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198306371 us],refer to [122]th frame
longest submap tracked ： [122] frames , and there are totally [966] frames, account for [12.629400%] 
ongest submap tracked : [4031920 us]，and the dataset time is : [39000000 us], account for[10.338256%]

8th ape is: 0.14296285346433535
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198606319 us],refer to [131]th frame
longest submap tracked ： [131] frames , and there are totally [966] frames, account for [13.561077%] 
ongest submap tracked : [4331868 us]，and the dataset time is : [39000000 us], account for[11.107354%]

9th ape is: 0.11223193922864291
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [966] frames, account for [12.525880%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [39000000 us], account for[10.255636%]

10th ape is: 0.132621074482844
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198338540 us],refer to [123]th frame
longest submap tracked ： [123] frames , and there are totally [966] frames, account for [12.732919%] 
ongest submap tracked : [4064089 us]，and the dataset time is : [39000000 us], account for[10.420741%]

mean_ape = 0.12456267569760042
mean_tracking_Rate is = 10.1001404%
mean costed time is: 12.928130102157592
stderr_ape = 0.029040136039788982
stderr_tracking_Rate = 1.3104281312397446%
stderr_time = 1.5868610737893998
