1th ape is: 0.09984760739728728
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200074132 us],refer to [175]th frame
longest submap tracked ： [175] frames , and there are totally [1508] frames, account for [11.604775%] 
ongest submap tracked : [5799681 us]，and the dataset time is : [71000000 us], account for[8.168565%]

2th ape is: 0.0782025054616099
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200074132 us],refer to [175]th frame
longest submap tracked ： [175] frames , and there are totally [1508] frames, account for [11.604775%] 
ongest submap tracked : [5799681 us]，and the dataset time is : [71000000 us], account for[8.168565%]

3th ape is: 0.1046835989129339
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199938266 us],refer to [171]th frame
longest submap tracked ： [171] frames , and there are totally [1508] frames, account for [11.339523%] 
ongest submap tracked : [5663815 us]，and the dataset time is : [71000000 us], account for[7.977204%]

4th ape is: 0.08046306522298213
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1508] frames, account for [11.538462%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

5th ape is: 0.10331110415393904
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200138348 us],refer to [177]th frame
longest submap tracked ： [177] frames , and there are totally [1508] frames, account for [11.737401%] 
ongest submap tracked : [5863897 us]，and the dataset time is : [71000000 us], account for[8.259010%]

6th ape is: 0.07586376624029774
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200038184 us],refer to [174]th frame
longest submap tracked ： [174] frames , and there are totally [1508] frames, account for [11.538462%] 
ongest submap tracked : [5763733 us]，and the dataset time is : [71000000 us], account for[8.117934%]

7th ape is: 0.070219920604771
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199874440 us],refer to [169]th frame
longest submap tracked ： [169] frames , and there are totally [1508] frames, account for [11.206897%] 
ongest submap tracked : [5599989 us]，and the dataset time is : [71000000 us], account for[7.887308%]

8th ape is: 0.0892695058671392
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200074132 us],refer to [175]th frame
longest submap tracked ： [175] frames , and there are totally [1508] frames, account for [11.604775%] 
ongest submap tracked : [5799681 us]，and the dataset time is : [71000000 us], account for[8.168565%]

9th ape is: 0.09802994022274444
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878200306230 us],refer to [182]th frame
longest submap tracked ： [182] frames , and there are totally [1508] frames, account for [12.068966%] 
ongest submap tracked : [6031779 us]，and the dataset time is : [71000000 us], account for[8.495463%]

10th ape is: 0.06387354930259122
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878199974272 us],refer to [172]th frame
longest submap tracked ： [172] frames , and there are totally [1508] frames, account for [11.405836%] 
ongest submap tracked : [5699821 us]，and the dataset time is : [71000000 us], account for[8.027917%]

mean_ape = 0.08637645633862959
mean_tracking_Rate is = 8.1388465%
mean costed time is: 19.361608862876892
stderr_ape = 0.014633644231486746
stderr_tracking_Rate = 0.16561135783732422%
stderr_time = 0.16278889031764326
