1th ape is: 1.8916545988133453
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877843120220 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [30130650 us]，and the dataset time is : [116000000 us], account for[25.974698%]

2th ape is: 0.3725191942229484
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877843287430 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [30297860 us]，and the dataset time is : [116000000 us], account for[26.118845%]

3th ape is: 0.20232301330035257
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877840551380 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [27561810 us]，and the dataset time is : [116000000 us], account for[23.760181%]

4th ape is: 0.4724814760195896
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877844587140 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [31597570 us]，and the dataset time is : [116000000 us], account for[27.239284%]

5th ape is: 1.2791493574346866
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877893606370 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [80616800 us]，and the dataset time is : [116000000 us], account for[69.497241%]

6th ape is: 1.293196502249045
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877870651010 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [57661440 us]，and the dataset time is : [116000000 us], account for[49.708138%]

7th ape is: 1.2053704204128504
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877864844430 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [51854860 us]，and the dataset time is : [116000000 us], account for[44.702466%]

8th ape is: 0.42500614205106757
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877844125160 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [31135590 us]，and the dataset time is : [116000000 us], account for[26.841026%]

9th ape is: 0.6252478307675481
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877844054610 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [31065040 us]，and the dataset time is : [116000000 us], account for[26.780207%]

10th ape is: 0.5416315873066354
starting time is： [1311877812989570 us],refer to [0]th frame
ending time is： [1311877844887640 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2113] frames, account for [0.047326%] 
ongest submap tracked : [31898070 us]，and the dataset time is : [116000000 us], account for[27.498336%]

mean_ape = 0.830858012257807
mean_tracking_Rate is = 34.8120422%
mean costed time is: 19.3771479845047
stderr_ape = 0.5481766364076442
stderr_tracking_Rate = 15.046134889249945%
stderr_time = 8.125894440808933
