1th ape is: 2.0245957490204782
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000505760000 us],refer to [2291]th frame
longest submap tracked ： [2291] frames , and there are totally [2348] frames, account for [97.572402%] 
ongest submap tracked : [114500000000 us]，and the dataset time is : [117349999872 us], account for[97.571368%]

2th ape is: 2.029630958752922
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000555760000 us],refer to [2292]th frame
longest submap tracked ： [2292] frames , and there are totally [2348] frames, account for [97.614991%] 
ongest submap tracked : [114550000000 us]，and the dataset time is : [117349999872 us], account for[97.613975%]

3th ape is: 2.0169633700822196
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000505760000 us],refer to [2291]th frame
longest submap tracked ： [2291] frames , and there are totally [2348] frames, account for [97.572402%] 
ongest submap tracked : [114500000000 us]，and the dataset time is : [117349999872 us], account for[97.571368%]

4th ape is: 1.7766825899958065
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413393963355760000 us],refer to [1548]th frame
longest submap tracked ： [1548] frames , and there are totally [2348] frames, account for [65.928450%] 
ongest submap tracked : [77350000000 us]，and the dataset time is : [117349999872 us], account for[65.913933%]

5th ape is: 2.0480252544781514
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000555760000 us],refer to [2292]th frame
longest submap tracked ： [2292] frames , and there are totally [2348] frames, account for [97.614991%] 
ongest submap tracked : [114550000000 us]，and the dataset time is : [117349999872 us], account for[97.613975%]

6th ape is: 2.0418281707131203
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000655760000 us],refer to [2294]th frame
longest submap tracked ： [2294] frames , and there are totally [2348] frames, account for [97.700170%] 
ongest submap tracked : [114650000000 us]，and the dataset time is : [117349999872 us], account for[97.699191%]

7th ape is: 1.9816721338551693
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413393994555760000 us],refer to [2172]th frame
longest submap tracked ： [2172] frames , and there are totally [2348] frames, account for [92.504259%] 
ongest submap tracked : [108550000000 us]，and the dataset time is : [117349999872 us], account for[92.501065%]

8th ape is: 2.0207169133380365
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000305760000 us],refer to [2287]th frame
longest submap tracked ： [2287] frames , and there are totally [2348] frames, account for [97.402044%] 
ongest submap tracked : [114300000000 us]，and the dataset time is : [117349999872 us], account for[97.400937%]

9th ape is: 2.063289802685678
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394000355760000 us],refer to [2288]th frame
longest submap tracked ： [2288] frames , and there are totally [2348] frames, account for [97.444634%] 
ongest submap tracked : [114350000000 us]，and the dataset time is : [117349999872 us], account for[97.443545%]

10th ape is: 2.0195034684371826
starting time is： [1413393886005760000 us],refer to [1]th frame
ending time is： [1413394002505760000 us],refer to [2331]th frame
longest submap tracked ： [2331] frames , and there are totally [2348] frames, account for [99.275980%] 
ongest submap tracked : [116500000000 us]，and the dataset time is : [117349999872 us], account for[99.275671%]

mean_ape = 2.002290841135877
mean_tracking_Rate is = 94.0605028%
mean costed time is: 66.49707069396973
stderr_ape = 0.08218947831050233
stderr_tracking_Rate = 10.04218558746855%
stderr_time = 8.052671548712805
