1th ape is: 1.7810497534452927
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878086824550 us],refer to [0]th frame
longest submap tracked ： [0] frames , and there are totally [2544] frames, account for [0.000000%] 
ongest submap tracked : [109747030 us]，and the dataset time is : [111000000 us], account for[98.871198%]

2th ape is: 1.790367588713868
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878086992330 us],refer to [0]th frame
longest submap tracked ： [0] frames , and there are totally [2544] frames, account for [0.000000%] 
ongest submap tracked : [109914810 us]，and the dataset time is : [111000000 us], account for[99.022351%]

3th ape is: 1.8150270995904272
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878036275920 us],refer to [1697]th frame
longest submap tracked ： [1697] frames , and there are totally [2544] frames, account for [66.705975%] 
ongest submap tracked : [59198400 us]，and the dataset time is : [111000000 us], account for[53.331892%]

4th ape is: 1.7661471205744035
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878036275920 us],refer to [1697]th frame
longest submap tracked ： [1697] frames , and there are totally [2544] frames, account for [66.705975%] 
ongest submap tracked : [59198400 us]，and the dataset time is : [111000000 us], account for[53.331892%]

5th ape is: 1.0950955421586588
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878036275920 us],refer to [1697]th frame
longest submap tracked ： [1697] frames , and there are totally [2544] frames, account for [66.705975%] 
ongest submap tracked : [59198400 us]，and the dataset time is : [111000000 us], account for[53.331892%]

6th ape is: 0.8431492039310571
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878036275920 us],refer to [1697]th frame
longest submap tracked ： [1697] frames , and there are totally [2544] frames, account for [66.705975%] 
ongest submap tracked : [59198400 us]，and the dataset time is : [111000000 us], account for[53.331892%]

7th ape is: 1.840070203803256
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878087624130 us],refer to [0]th frame
longest submap tracked ： [0] frames , and there are totally [2544] frames, account for [0.000000%] 
ongest submap tracked : [110546610 us]，and the dataset time is : [111000000 us], account for[99.591541%]

8th ape is: 1.7172926495881027
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878087360030 us],refer to [0]th frame
longest submap tracked ： [0] frames , and there are totally [2544] frames, account for [0.000000%] 
ongest submap tracked : [110282510 us]，and the dataset time is : [111000000 us], account for[99.353613%]

9th ape is: 1.837408004029566
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311878087824320 us],refer to [2523]th frame
longest submap tracked ： [2523] frames , and there are totally [2544] frames, account for [99.174528%] 
ongest submap tracked : [110746800 us]，and the dataset time is : [111000000 us], account for[99.771892%]

10th ape is: 0.34525711589322067
starting time is： [1311877977077520 us],refer to [1]th frame
ending time is： [1311877993847840 us],refer to [0]th frame
longest submap tracked ： [0] frames , and there are totally [2544] frames, account for [0.000000%] 
ongest submap tracked : [16770320 us]，and the dataset time is : [111000000 us], account for[15.108396%]

mean_ape = 1.4830864281727851
mean_tracking_Rate is = 72.5046559%
mean costed time is: 43.61370582580567
stderr_ape = 0.5308334842039015
stderr_tracking_Rate = 30.479794499904983%
stderr_time = 14.577509490499676
