1th ape is: 0.7744668125862391
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031945269070 us],refer to [1036]th frame
longest submap tracked ： [1037] frames , and there are totally [1362] frames, account for [76.138032%] 
ongest submap tracked : [34003970 us]，and the dataset time is : [46000000 us], account for[73.921674%]

2th ape is: 0.35605407734769284
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031931432890 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [20167790 us]，and the dataset time is : [46000000 us], account for[43.843022%]

3th ape is: 0.3344304652940286
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031931369800 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [20104700 us]，and the dataset time is : [46000000 us], account for[43.705870%]

4th ape is: 0.8031428107175359
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031956136920 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [44871820 us]，and the dataset time is : [46000000 us], account for[97.547435%]

5th ape is: 0.27493899712690184
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031936768830 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [25503730 us]，and the dataset time is : [46000000 us], account for[55.442891%]

6th ape is: 0.49024436007302913
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031931100820 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [19835720 us]，and the dataset time is : [46000000 us], account for[43.121130%]

7th ape is: 0.4268341656905056
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031931469080 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [20203980 us]，and the dataset time is : [46000000 us], account for[43.921696%]

8th ape is: 0.5897467098277027
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031938800780 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [27535680 us]，and the dataset time is : [46000000 us], account for[59.860174%]

9th ape is: 0.2412446513932553
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031929433240 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [18168140 us]，and the dataset time is : [46000000 us], account for[39.495957%]

10th ape is: 0.2375540156387949
starting time is： [1305031911265100 us],refer to [0]th frame
ending time is： [1305031931500850 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1362] frames, account for [0.073421%] 
ongest submap tracked : [20235750 us]，and the dataset time is : [46000000 us], account for[43.990761%]

mean_ape = 0.45286570656956854
mean_tracking_Rate is = 54.485060999999995%
mean costed time is: 21.22591860294342
stderr_ape = 0.2090009149633733
stderr_tracking_Rate = 18.459957834609718%
stderr_time = 7.375211766709184
