1th ape is: 0.07111858221929267
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198238497 us],refer to [120]th frame
longest submap tracked ： [120] frames , and there are totally [1241] frames, account for [9.669621%] 
ongest submap tracked : [3964046 us]，and the dataset time is : [55000000 us], account for[7.207356%]

2th ape is: 0.07282384499840264
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [1241] frames, account for [9.750201%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [55000000 us], account for[7.272178%]

3th ape is: 0.07312268483450966
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [1241] frames, account for [9.750201%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [55000000 us], account for[7.272178%]

4th ape is: 0.07117071328387835
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198238497 us],refer to [120]th frame
longest submap tracked ： [120] frames , and there are totally [1241] frames, account for [9.669621%] 
ongest submap tracked : [3964046 us]，and the dataset time is : [55000000 us], account for[7.207356%]

5th ape is: 0.07266016314365427
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [1241] frames, account for [9.750201%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [55000000 us], account for[7.272178%]

6th ape is: 0.07267748585366314
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [1241] frames, account for [9.750201%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [55000000 us], account for[7.272178%]

7th ape is: 0.07110949695308073
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198238497 us],refer to [120]th frame
longest submap tracked ： [120] frames , and there are totally [1241] frames, account for [9.669621%] 
ongest submap tracked : [3964046 us]，and the dataset time is : [55000000 us], account for[7.207356%]

8th ape is: 0.07114059549363283
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198238497 us],refer to [120]th frame
longest submap tracked ： [120] frames , and there are totally [1241] frames, account for [9.669621%] 
ongest submap tracked : [3964046 us]，and the dataset time is : [55000000 us], account for[7.207356%]

9th ape is: 0.07281391595620752
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [1241] frames, account for [9.750201%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [55000000 us], account for[7.272178%]

10th ape is: 0.07308308619382571
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198274149 us],refer to [121]th frame
longest submap tracked ： [121] frames , and there are totally [1241] frames, account for [9.750201%] 
ongest submap tracked : [3999698 us]，and the dataset time is : [55000000 us], account for[7.272178%]

mean_ape = 0.07217205689301476
mean_tracking_Rate is = 7.2462491999999985%
mean costed time is: 15.56325979232788
stderr_ape = 0.0009049020182496085
stderr_tracking_Rate = 0.033473936862381155%
stderr_time = 0.10151422873708518
