1th ape is: 0.30695409303960813
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198738725 us],refer to [135]th frame
longest submap tracked ： [135] frames , and there are totally [881] frames, account for [15.323496%] 
ongest submap tracked : [4464274 us]，and the dataset time is : [34000000 us], account for[13.130218%]

2th ape is: 0.22872635342259898
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198574543 us],refer to [130]th frame
longest submap tracked ： [130] frames , and there are totally [881] frames, account for [14.755959%] 
ongest submap tracked : [4300092 us]，and the dataset time is : [34000000 us], account for[12.647329%]

3th ape is: 0.2838551327038742
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198674049 us],refer to [133]th frame
longest submap tracked ： [133] frames , and there are totally [881] frames, account for [15.096481%] 
ongest submap tracked : [4399598 us]，and the dataset time is : [34000000 us], account for[12.939994%]

4th ape is: 0.24614926829840644
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198707316 us],refer to [134]th frame
longest submap tracked ： [134] frames , and there are totally [881] frames, account for [15.209989%] 
ongest submap tracked : [4432865 us]，and the dataset time is : [34000000 us], account for[13.037838%]

5th ape is: 0.1992589851586872
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198638628 us],refer to [132]th frame
longest submap tracked ： [132] frames , and there are totally [881] frames, account for [14.982974%] 
ongest submap tracked : [4364177 us]，and the dataset time is : [34000000 us], account for[12.835815%]

6th ape is: 0.16538660260923085
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198674049 us],refer to [133]th frame
longest submap tracked ： [133] frames , and there are totally [881] frames, account for [15.096481%] 
ongest submap tracked : [4399598 us]，and the dataset time is : [34000000 us], account for[12.939994%]

7th ape is: 0.2670075466364897
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198538311 us],refer to [129]th frame
longest submap tracked ： [129] frames , and there are totally [881] frames, account for [14.642452%] 
ongest submap tracked : [4263860 us]，and the dataset time is : [34000000 us], account for[12.540765%]

8th ape is: 0.18090609408003466
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198974165 us],refer to [142]th frame
longest submap tracked ： [142] frames , and there are totally [881] frames, account for [16.118048%] 
ongest submap tracked : [4699714 us]，and the dataset time is : [34000000 us], account for[13.822688%]

9th ape is: 0.25462207201046977
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198707316 us],refer to [134]th frame
longest submap tracked ： [134] frames , and there are totally [881] frames, account for [15.209989%] 
ongest submap tracked : [4432865 us]，and the dataset time is : [34000000 us], account for[13.037838%]

10th ape is: 0.28641866261379684
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198774061 us],refer to [136]th frame
longest submap tracked ： [136] frames , and there are totally [881] frames, account for [15.437003%] 
ongest submap tracked : [4499610 us]，and the dataset time is : [34000000 us], account for[13.234147%]

mean_ape = 0.24192848105731968
mean_tracking_Rate is = 13.0166626%
mean costed time is: 14.787171268463135
stderr_ape = 0.04755210631686056
stderr_tracking_Rate = 0.3524699940484137%
stderr_time = 0.2503864228524997
