1th ape is: 0.30153595323425386
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198474218 us],refer to [127]th frame
longest submap tracked ： [127] frames , and there are totally [881] frames, account for [14.415437%] 
ongest submap tracked : [4199767 us]，and the dataset time is : [34000000 us], account for[12.352256%]

2th ape is: 0.29831455591924455
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198506218 us],refer to [128]th frame
longest submap tracked ： [128] frames , and there are totally [881] frames, account for [14.528944%] 
ongest submap tracked : [4231767 us]，and the dataset time is : [34000000 us], account for[12.446374%]

3th ape is: 0.2994944506913205
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198474218 us],refer to [127]th frame
longest submap tracked ： [127] frames , and there are totally [881] frames, account for [14.415437%] 
ongest submap tracked : [4199767 us]，and the dataset time is : [34000000 us], account for[12.352256%]

4th ape is: 0.303988584875626
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198506218 us],refer to [128]th frame
longest submap tracked ： [128] frames , and there are totally [881] frames, account for [14.528944%] 
ongest submap tracked : [4231767 us]，and the dataset time is : [34000000 us], account for[12.446374%]

5th ape is: 0.2858073826000502
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198506218 us],refer to [128]th frame
longest submap tracked ： [128] frames , and there are totally [881] frames, account for [14.528944%] 
ongest submap tracked : [4231767 us]，and the dataset time is : [34000000 us], account for[12.446374%]

6th ape is: 0.2738288419644207
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198474218 us],refer to [127]th frame
longest submap tracked ： [127] frames , and there are totally [881] frames, account for [14.415437%] 
ongest submap tracked : [4199767 us]，and the dataset time is : [34000000 us], account for[12.352256%]

7th ape is: 0.30121575583895904
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198474218 us],refer to [127]th frame
longest submap tracked ： [127] frames , and there are totally [881] frames, account for [14.415437%] 
ongest submap tracked : [4199767 us]，and the dataset time is : [34000000 us], account for[12.352256%]

8th ape is: 0.30659791739885756
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198538311 us],refer to [129]th frame
longest submap tracked ： [129] frames , and there are totally [881] frames, account for [14.642452%] 
ongest submap tracked : [4263860 us]，and the dataset time is : [34000000 us], account for[12.540765%]

9th ape is: 0.3023250398633823
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198506218 us],refer to [128]th frame
longest submap tracked ： [128] frames , and there are totally [881] frames, account for [14.528944%] 
ongest submap tracked : [4231767 us]，and the dataset time is : [34000000 us], account for[12.446374%]

10th ape is: 0.3064865551442014
starting time is： [1311878194274451 us],refer to [1]th frame
ending time is： [1311878198538311 us],refer to [129]th frame
longest submap tracked ： [129] frames , and there are totally [881] frames, account for [14.642452%] 
ongest submap tracked : [4263860 us]，and the dataset time is : [34000000 us], account for[12.540765%]

mean_ape = 0.29795950375303165
mean_tracking_Rate is = 12.427605%
mean costed time is: 13.26440396308899
stderr_ape = 0.010320312764498551
stderr_tracking_Rate = 0.07433360227754031%
stderr_time = 0.15889922617061406
