1th ape is: 0.703517464792152
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032206974420 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [26557650 us]，and the dataset time is : [47000000 us], account for[56.505638%]

2th ape is: 0.7270619066431145
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032216610540 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [36193770 us]，and the dataset time is : [47000000 us], account for[77.008021%]

3th ape is: 0.7592439835928969
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032200042360 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [19625590 us]，and the dataset time is : [47000000 us], account for[41.756574%]

4th ape is: 0.7945989793760381
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032214810520 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [34393750 us]，and the dataset time is : [47000000 us], account for[73.178191%]

5th ape is: 0.43432849707679483
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032193042600 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [12625830 us]，and the dataset time is : [47000000 us], account for[26.863468%]

6th ape is: 0.7284737259105802
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032206742360 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [26325590 us]，and the dataset time is : [47000000 us], account for[56.011894%]

7th ape is: 0.7204674953311856
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032206942630 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [26525860 us]，and the dataset time is : [47000000 us], account for[56.438000%]

8th ape is: 0.4282945532724198
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032193006760 us],refer to [379]th frame
longest submap tracked ： [380] frames , and there are totally [1419] frames, account for [26.779422%] 
ongest submap tracked : [12589990 us]，and the dataset time is : [47000000 us], account for[26.787213%]

9th ape is: 0.38537272065905925
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032193074610 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [12657840 us]，and the dataset time is : [47000000 us], account for[26.931574%]

10th ape is: 0.816263153342593
starting time is： [1305032180416770 us],refer to [0]th frame
ending time is： [1305032216910310 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1419] frames, account for [0.070472%] 
ongest submap tracked : [36493540 us]，and the dataset time is : [47000000 us], account for[77.645830%]

mean_ape = 0.6497622479996833
mean_tracking_Rate is = 51.9126403%
mean costed time is: 16.068791842460634
stderr_ape = 0.1653640875261253
stderr_tracking_Rate = 20.516997577806894%
stderr_time = 6.129292644019808
