1th ape is: 0.04520102760587818
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

2th ape is: 0.03777520179564116
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

3th ape is: 0.04296964062446435
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

4th ape is: 0.04198421587691226
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763163560000 us],refer to [3669]th frame
longest submap tracked ： [3669] frames , and there are totally [3682] frames, account for [99.646931%] 
ongest submap tracked : [183400000000 us]，and the dataset time is : [184049999872 us], account for[99.646835%]

5th ape is: 0.044170552454807256
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763163560000 us],refer to [3669]th frame
longest submap tracked ： [3669] frames , and there are totally [3682] frames, account for [99.646931%] 
ongest submap tracked : [183400000000 us]，and the dataset time is : [184049999872 us], account for[99.646835%]

6th ape is: 0.04246085616559568
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

7th ape is: 0.04287053965149336
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

8th ape is: 0.041527494010188605
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

9th ape is: 0.04263801950660392
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

10th ape is: 0.04191490605706999
starting time is： [1403636579763560000 us],refer to [1]th frame
ending time is： [1403636763063560000 us],refer to [3667]th frame
longest submap tracked ： [3667] frames , and there are totally [3682] frames, account for [99.592613%] 
ongest submap tracked : [183300000000 us]，and the dataset time is : [184049999872 us], account for[99.592502%]

mean_ape = 0.04235124537486547
mean_tracking_Rate is = 99.60336859999998%
mean costed time is: 84.604057264328
stderr_ape = 0.001947115073248823
stderr_tracking_Rate = 0.0229088042813237%
stderr_time = 0.7025237185617402
