1th ape is: 0.5039184476063926
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

2th ape is: 0.3845782237107764
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

3th ape is: 0.6417726574392082
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

4th ape is: 0.43588959576699643
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

5th ape is: 0.3966911797447265
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

6th ape is: 0.6503810622755668
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

7th ape is: 0.6172039443286348
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

8th ape is: 0.6227824245912438
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

9th ape is: 0.34627924455146275
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

10th ape is: 0.6401019047325401
starting time is： [1305033527670030 us],refer to [0]th frame
ending time is： [1305033574013910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1242] frames, account for [0.080515%] 
ongest submap tracked : [46343880 us]，and the dataset time is : [47000000 us], account for[98.604000%]

mean_ape = 0.5239598684747547
mean_tracking_Rate is = 98.60400000000001%
mean costed time is: 52.14852290153503
stderr_ape = 0.12345241862629396
stderr_tracking_Rate = 1.4979556132593925e-14%
stderr_time = 2.1199682817329317
