1th ape is: 1.7453232560177951
starting time is： [1403715529812140000 us],refer to [119]th frame
ending time is： [1403715567162140000 us],refer to [866]th frame
longest submap tracked ： [748] frames , and there are totally [1710] frames, account for [43.742690%] 
ongest submap tracked : [37350000000 us]，and the dataset time is : [85449999872 us], account for[43.709772%]

2th ape is: 1.7291655209987806
starting time is： [1403715529612140000 us],refer to [115]th frame
ending time is： [1403715567212140000 us],refer to [867]th frame
longest submap tracked ： [753] frames , and there are totally [1710] frames, account for [44.035088%] 
ongest submap tracked : [37600000000 us]，and the dataset time is : [85449999872 us], account for[44.002341%]

3th ape is: 1.7007922976402718
starting time is： [1403715529612140000 us],refer to [115]th frame
ending time is： [1403715565562140000 us],refer to [834]th frame
longest submap tracked ： [720] frames , and there are totally [1710] frames, account for [42.105263%] 
ongest submap tracked : [35950000000 us]，and the dataset time is : [85449999872 us], account for[42.071387%]

4th ape is: 1.6804747116907288
starting time is： [1403715529612140000 us],refer to [115]th frame
ending time is： [1403715566612140000 us],refer to [855]th frame
longest submap tracked ： [741] frames , and there are totally [1710] frames, account for [43.333333%] 
ongest submap tracked : [37000000000 us]，and the dataset time is : [85449999872 us], account for[43.300176%]

5th ape is: 1.7566664436645878
starting time is： [1403715529562140000 us],refer to [114]th frame
ending time is： [1403715591712140000 us],refer to [1357]th frame
longest submap tracked ： [1244] frames , and there are totally [1710] frames, account for [72.748538%] 
ongest submap tracked : [62150000000 us]，and the dataset time is : [85449999872 us], account for[72.732592%]

6th ape is: 1.7075740060390552
starting time is： [1403715529562140000 us],refer to [114]th frame
ending time is： [1403715568662140000 us],refer to [896]th frame
longest submap tracked ： [783] frames , and there are totally [1710] frames, account for [45.789474%] 
ongest submap tracked : [39100000000 us]，and the dataset time is : [85449999872 us], account for[45.757753%]

7th ape is: 1.7667502381291253
starting time is： [1403715529612140000 us],refer to [115]th frame
ending time is： [1403715566262140000 us],refer to [848]th frame
longest submap tracked ： [734] frames , and there are totally [1710] frames, account for [42.923977%] 
ongest submap tracked : [36650000000 us]，and the dataset time is : [85449999872 us], account for[42.890579%]

8th ape is: 1.6492230950035924
starting time is： [1403715529612140000 us],refer to [115]th frame
ending time is： [1403715568762140000 us],refer to [898]th frame
longest submap tracked ： [784] frames , and there are totally [1710] frames, account for [45.847953%] 
ongest submap tracked : [39150000000 us]，and the dataset time is : [85449999872 us], account for[45.816267%]

9th ape is: 1.7393576769898678
starting time is： [1403715529562140000 us],refer to [114]th frame
ending time is： [1403715568812140000 us],refer to [899]th frame
longest submap tracked ： [786] frames , and there are totally [1710] frames, account for [45.964912%] 
ongest submap tracked : [39250000000 us]，and the dataset time is : [85449999872 us], account for[45.933294%]

10th ape is: 1.6335953149694566
starting time is： [1403715529562140000 us],refer to [114]th frame
ending time is： [1403715567862140000 us],refer to [880]th frame
longest submap tracked ： [767] frames , and there are totally [1710] frames, account for [44.853801%] 
ongest submap tracked : [38300000000 us]，and the dataset time is : [85449999872 us], account for[44.821533%]

mean_ape = 1.7108922561143263
mean_tracking_Rate is = 47.10356939999999%
mean costed time is: 43.35984814167023
stderr_ape = 0.04516786719944491
stderr_tracking_Rate = 9.10168379342449%
stderr_time = 5.419739779951178
