1th ape is: 1.6993350280649215
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607862140000 us],refer to [1680]th frame
longest submap tracked ： [1680] frames , and there are totally [1710] frames, account for [98.245614%] 
ongest submap tracked : [83950000000 us]，and the dataset time is : [85449999872 us], account for[98.244588%]

2th ape is: 1.1206109589332283
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607912140000 us],refer to [1681]th frame
longest submap tracked ： [1681] frames , and there are totally [1710] frames, account for [98.304094%] 
ongest submap tracked : [84000000000 us]，and the dataset time is : [85449999872 us], account for[98.303101%]

3th ape is: 1.6435299049751972
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607862140000 us],refer to [1680]th frame
longest submap tracked ： [1680] frames , and there are totally [1710] frames, account for [98.245614%] 
ongest submap tracked : [83950000000 us]，and the dataset time is : [85449999872 us], account for[98.244588%]

4th ape is: 1.7376490733134418
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607812140000 us],refer to [1679]th frame
longest submap tracked ： [1679] frames , and there are totally [1710] frames, account for [98.187135%] 
ongest submap tracked : [83900000000 us]，and the dataset time is : [85449999872 us], account for[98.186074%]

5th ape is: 1.6772868095626976
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607862140000 us],refer to [1680]th frame
longest submap tracked ： [1680] frames , and there are totally [1710] frames, account for [98.245614%] 
ongest submap tracked : [83950000000 us]，and the dataset time is : [85449999872 us], account for[98.244588%]

6th ape is: 1.2241649155808645
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715608162140000 us],refer to [1686]th frame
longest submap tracked ： [1686] frames , and there are totally [1710] frames, account for [98.596491%] 
ongest submap tracked : [84250000000 us]，and the dataset time is : [85449999872 us], account for[98.595670%]

7th ape is: 1.060937609199165
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607912140000 us],refer to [1681]th frame
longest submap tracked ： [1681] frames , and there are totally [1710] frames, account for [98.304094%] 
ongest submap tracked : [84000000000 us]，and the dataset time is : [85449999872 us], account for[98.303101%]

8th ape is: 1.6542377163133926
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607912140000 us],refer to [1681]th frame
longest submap tracked ： [1681] frames , and there are totally [1710] frames, account for [98.304094%] 
ongest submap tracked : [84000000000 us]，and the dataset time is : [85449999872 us], account for[98.303101%]

9th ape is: 1.7164606512246758
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607912140000 us],refer to [1681]th frame
longest submap tracked ： [1681] frames , and there are totally [1710] frames, account for [98.304094%] 
ongest submap tracked : [84000000000 us]，and the dataset time is : [85449999872 us], account for[98.303101%]

10th ape is: 1.7415395488126992
starting time is： [1403715523912140000 us],refer to [1]th frame
ending time is： [1403715607862140000 us],refer to [1680]th frame
longest submap tracked ： [1680] frames , and there are totally [1710] frames, account for [98.245614%] 
ongest submap tracked : [83950000000 us]，and the dataset time is : [85449999872 us], account for[98.244588%]

mean_ape = 1.5275752215980283
mean_tracking_Rate is = 98.29724999999999%
mean costed time is: 76.68851706981658
stderr_ape = 0.27536273351150065
stderr_tracking_Rate = 0.11187526841979009%
stderr_time = 6.184005614729134
