1th ape is: 1.3821635776753998
starting time is： [1311868165363060 us],refer to [31]th frame
ending time is： [1311868261085060 us],refer to [0]th frame
longest submap tracked ： [-30] frames , and there are totally [2965] frames, account for [-1.011804%] 
ongest submap tracked : [95722000 us]，and the dataset time is : [99000000 us], account for[96.688889%]

2th ape is: 1.472827705499252
starting time is： [1311868165430960 us],refer to [0]th frame
ending time is： [1311868261049410 us],refer to [2901]th frame
longest submap tracked ： [2902] frames , and there are totally [2965] frames, account for [97.875211%] 
ongest submap tracked : [95618450 us]，and the dataset time is : [99000000 us], account for[96.584293%]

3th ape is: 1.3995014541159252
starting time is： [1311868165463110 us],refer to [0]th frame
ending time is： [1311868261117520 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [95654410 us]，and the dataset time is : [99000000 us], account for[96.620616%]

4th ape is: 1.4198072490574951
starting time is： [1311868165363060 us],refer to [31]th frame
ending time is： [1311868261350550 us],refer to [0]th frame
longest submap tracked ： [-30] frames , and there are totally [2965] frames, account for [-1.011804%] 
ongest submap tracked : [95987490 us]，and the dataset time is : [99000000 us], account for[96.957061%]

5th ape is: 1.34685435377272
starting time is： [1311868165363060 us],refer to [31]th frame
ending time is： [1311868260849410 us],refer to [0]th frame
longest submap tracked ： [-30] frames , and there are totally [2965] frames, account for [-1.011804%] 
ongest submap tracked : [95486350 us]，and the dataset time is : [99000000 us], account for[96.450859%]

6th ape is: 1.5284464304286856
starting time is： [1311868165463110 us],refer to [0]th frame
ending time is： [1311868261385160 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [95922050 us]，and the dataset time is : [99000000 us], account for[96.890960%]

7th ape is: 1.507121959766891
starting time is： [1311868165430960 us],refer to [0]th frame
ending time is： [1311868261317340 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [95886380 us]，and the dataset time is : [99000000 us], account for[96.854929%]

8th ape is: 1.482742302236185
starting time is： [1311868166131250 us],refer to [0]th frame
ending time is： [1311868261317340 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [95186090 us]，and the dataset time is : [99000000 us], account for[96.147566%]

9th ape is: 1.3740082079049256
starting time is： [1311868165430960 us],refer to [0]th frame
ending time is： [1311868261049410 us],refer to [2901]th frame
longest submap tracked ： [2902] frames , and there are totally [2965] frames, account for [97.875211%] 
ongest submap tracked : [95618450 us]，and the dataset time is : [99000000 us], account for[96.584293%]

10th ape is: 1.5522100947564819
starting time is： [1311868165463110 us],refer to [0]th frame
ending time is： [1311868261350550 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [95887440 us]，and the dataset time is : [99000000 us], account for[96.856000%]

mean_ape = 1.4465683335213961
mean_tracking_Rate is = 96.66354659999999%
mean costed time is: 50.22877888679504
stderr_ape = 0.07134916155527947
stderr_tracking_Rate = 0.24450690205172862%
stderr_time = 1.5534894677827562
