1th ape is: 1.5615731353230218
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260917040 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96553860 us]，and the dataset time is : [99000000 us], account for[97.529152%]

2th ape is: 1.4757536662063606
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260917040 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96553860 us]，and the dataset time is : [99000000 us], account for[97.529152%]

3th ape is: 1.0946161796170837
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260949180 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96586000 us]，and the dataset time is : [99000000 us], account for[97.561616%]

4th ape is: 1.2448477399342912
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260949180 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96586000 us]，and the dataset time is : [99000000 us], account for[97.561616%]

5th ape is: 1.5592162813533186
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260917040 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96553860 us]，and the dataset time is : [99000000 us], account for[97.529152%]

6th ape is: 1.1492279405621477
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260949180 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96586000 us]，and the dataset time is : [99000000 us], account for[97.561616%]

7th ape is: 1.0544465038964157
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260985740 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96622560 us]，and the dataset time is : [99000000 us], account for[97.598545%]

8th ape is: 1.2245051412623809
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260949180 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96586000 us]，and the dataset time is : [99000000 us], account for[97.561616%]

9th ape is: 0.9777657239747527
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260917040 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96553860 us]，and the dataset time is : [99000000 us], account for[97.529152%]

10th ape is: 1.1282202321384691
starting time is： [1311868164363180 us],refer to [0]th frame
ending time is： [1311868260949180 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2965] frames, account for [0.033727%] 
ongest submap tracked : [96586000 us]，and the dataset time is : [99000000 us], account for[97.561616%]

mean_ape = 1.2470172544268239
mean_tracking_Rate is = 97.55232329999998%
mean costed time is: 52.23981568813324
stderr_ape = 0.21232232659875314
stderr_tracking_Rate = 0.02289069071357489%
stderr_time = 0.7861068762740441
