1th ape is: 0.06784226257219468
starting time is： [1403638133845100000 us],refer to [0]th frame
ending time is： [1403638226445100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [92600000000 us]，and the dataset time is : [101600000000 us], account for[91.141732%]

2th ape is: 0.06622516592102735
starting time is： [1403638133795100000 us],refer to [0]th frame
ending time is： [1403638226345100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [92550000000 us]，and the dataset time is : [101600000000 us], account for[91.092520%]

3th ape is: 0.11058878972358004
starting time is： [1403638129945100000 us],refer to [0]th frame
ending time is： [1403638226395100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [96450000000 us]，and the dataset time is : [101600000000 us], account for[94.931102%]

4th ape is: 0.08718285110732628
starting time is： [1403638130895100000 us],refer to [0]th frame
ending time is： [1403638226295100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [95400000000 us]，and the dataset time is : [101600000000 us], account for[93.897638%]

5th ape is: 0.07177728355451599
starting time is： [1403638133795100000 us],refer to [0]th frame
ending time is： [1403638226395100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [92600000000 us]，and the dataset time is : [101600000000 us], account for[91.141732%]

6th ape is: 0.11525927763647668
starting time is： [1403638129945100000 us],refer to [0]th frame
ending time is： [1403638226345100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [96400000000 us]，and the dataset time is : [101600000000 us], account for[94.881890%]

7th ape is: 0.06821207595941069
starting time is： [1403638129845100000 us],refer to [0]th frame
ending time is： [1403638226345100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [96500000000 us]，and the dataset time is : [101600000000 us], account for[94.980315%]

8th ape is: 0.06974589492625134
starting time is： [1403638133795100000 us],refer to [0]th frame
ending time is： [1403638226345100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [92550000000 us]，and the dataset time is : [101600000000 us], account for[91.092520%]

9th ape is: 0.12332400340429217
starting time is： [1403638129945100000 us],refer to [0]th frame
ending time is： [1403638226345100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [96400000000 us]，and the dataset time is : [101600000000 us], account for[94.881890%]

10th ape is: 0.08593138662781094
starting time is： [1403638129845100000 us],refer to [0]th frame
ending time is： [1403638226345100000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2033] frames, account for [0.049188%] 
ongest submap tracked : [96500000000 us]，and the dataset time is : [101600000000 us], account for[94.980315%]

mean_ape = 0.08660889914328862
mean_tracking_Rate is = 93.3021654%
mean costed time is: 56.71903069019318
stderr_ape = 0.02199780476100928
stderr_tracking_Rate = 1.9070472926308073%
stderr_time = 0.9647579964875526
