1th ape is: 0.08218598208720351
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321405760000 us],refer to [2184]th frame
longest submap tracked ： [2184] frames , and there are totally [2280] frames, account for [95.789474%] 
ongest submap tracked : [109150000000 us]，and the dataset time is : [113950000128 us], account for[95.787626%]

2th ape is: 0.07158467670307503
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321355760000 us],refer to [2183]th frame
longest submap tracked ： [2183] frames , and there are totally [2280] frames, account for [95.745614%] 
ongest submap tracked : [109100000000 us]，and the dataset time is : [113950000128 us], account for[95.743747%]

3th ape is: 0.07315611405453841
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321305760000 us],refer to [2182]th frame
longest submap tracked ： [2182] frames , and there are totally [2280] frames, account for [95.701754%] 
ongest submap tracked : [109050000000 us]，and the dataset time is : [113950000128 us], account for[95.699868%]

4th ape is: 0.06742899160430693
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321355760000 us],refer to [2183]th frame
longest submap tracked ： [2183] frames , and there are totally [2280] frames, account for [95.745614%] 
ongest submap tracked : [109100000000 us]，and the dataset time is : [113950000128 us], account for[95.743747%]

5th ape is: 0.07465016397124623
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321355760000 us],refer to [2183]th frame
longest submap tracked ： [2183] frames , and there are totally [2280] frames, account for [95.745614%] 
ongest submap tracked : [109100000000 us]，and the dataset time is : [113950000128 us], account for[95.743747%]

6th ape is: 0.06994380622244821
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321505760000 us],refer to [2186]th frame
longest submap tracked ： [2186] frames , and there are totally [2280] frames, account for [95.877193%] 
ongest submap tracked : [109250000000 us]，and the dataset time is : [113950000128 us], account for[95.875384%]

7th ape is: 0.08238004063948962
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321305760000 us],refer to [2182]th frame
longest submap tracked ： [2182] frames , and there are totally [2280] frames, account for [95.701754%] 
ongest submap tracked : [109050000000 us]，and the dataset time is : [113950000128 us], account for[95.699868%]

8th ape is: 0.07021615833083597
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321305760000 us],refer to [2182]th frame
longest submap tracked ： [2182] frames , and there are totally [2280] frames, account for [95.701754%] 
ongest submap tracked : [109050000000 us]，and the dataset time is : [113950000128 us], account for[95.699868%]

9th ape is: 0.074439691824125
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321355760000 us],refer to [2183]th frame
longest submap tracked ： [2183] frames , and there are totally [2280] frames, account for [95.745614%] 
ongest submap tracked : [109100000000 us]，and the dataset time is : [113950000128 us], account for[95.743747%]

10th ape is: 0.06970806332944832
starting time is： [1413393212255760000 us],refer to [1]th frame
ending time is： [1413393321355760000 us],refer to [2183]th frame
longest submap tracked ： [2183] frames , and there are totally [2280] frames, account for [95.745614%] 
ongest submap tracked : [109100000000 us]，and the dataset time is : [113950000128 us], account for[95.743747%]

mean_ape = 0.07356936887667173
mean_tracking_Rate is = 95.7481349%
mean costed time is: 54.59260380268097
stderr_ape = 0.005108945986901546
stderr_tracking_Rate = 0.05253277248949874%
stderr_time = 0.362090566689447
