1th ape is: 1.8137171430080756
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

2th ape is: 0.5884582652732806
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876862646620 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [62248450 us]，and the dataset time is : [72000000 us], account for[86.456181%]

3th ape is: 1.798445023910043
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876843094540 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [42696370 us]，and the dataset time is : [72000000 us], account for[59.300514%]

4th ape is: 1.8078033059804215
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876861348620 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [60950450 us]，and the dataset time is : [72000000 us], account for[84.653403%]

5th ape is: 1.3563885334025452
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876840659440 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [40261270 us]，and the dataset time is : [72000000 us], account for[55.918431%]

6th ape is: 0.5748595736675289
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876826976090 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [26577920 us]，and the dataset time is : [72000000 us], account for[36.913778%]

7th ape is: 1.7265589580866922
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871292500 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [70894330 us]，and the dataset time is : [72000000 us], account for[98.464347%]

8th ape is: 1.5739533498423683
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876861916650 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [61518480 us]，and the dataset time is : [72000000 us], account for[85.442333%]

9th ape is: 1.687928852044867
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871089980 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [70691810 us]，and the dataset time is : [72000000 us], account for[98.183069%]

10th ape is: 1.1512825119347103
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

mean_ape = 1.407939551715053
mean_tracking_Rate is = 80.1604556%
mean costed time is: 19.211254692077638
stderr_ape = 0.4851822208865032
stderr_tracking_Rate = 21.82484417658961%
stderr_time = 4.232296871520306
