1th ape is: 1.9855195361375733
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

2th ape is: 1.4957258860504052
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871223840 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [70825670 us]，and the dataset time is : [72000000 us], account for[98.368986%]

3th ape is: 1.720865272763275
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

4th ape is: 1.967941124154008
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

5th ape is: 1.5863828271485474
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871089980 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [70691810 us]，and the dataset time is : [72000000 us], account for[98.183069%]

6th ape is: 1.902582216755718
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

7th ape is: 1.6585011312954498
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

8th ape is: 1.6400530764200556
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871056270 us],refer to [1201]th frame
longest submap tracked ： [1202] frames , and there are totally [1225] frames, account for [98.122449%] 
ongest submap tracked : [70658100 us]，and the dataset time is : [72000000 us], account for[98.136250%]

9th ape is: 1.718834644318285
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871356130 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [70957960 us]，and the dataset time is : [72000000 us], account for[98.552722%]

10th ape is: 1.2653161357635188
starting time is： [1311876800398170 us],refer to [0]th frame
ending time is： [1311876871089980 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [1225] frames, account for [0.081633%] 
ongest submap tracked : [70691810 us]，and the dataset time is : [72000000 us], account for[98.183069%]

mean_ape = 1.6941721850806837
mean_tracking_Rate is = 98.21053460000002%
mean costed time is: 31.64541449546814
stderr_ape = 0.22203766007299028
stderr_tracking_Rate = 0.14016537535291032%
stderr_time = 3.3901842470933943
