1th ape is: 0.6650362608361049
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841953573930 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [80300130 us]，and the dataset time is : [81000000 us], account for[99.135963%]

2th ape is: 0.704850081847704
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841933158890 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [59885090 us]，and the dataset time is : [81000000 us], account for[73.932210%]

3th ape is: 0.6863340891518626
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841938461940 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [65188140 us]，and the dataset time is : [81000000 us], account for[80.479185%]

4th ape is: 0.6808214170204707
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841952126970 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [78853170 us]，and the dataset time is : [81000000 us], account for[97.349593%]

5th ape is: 0.7081902232761305
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841933394840 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [60121040 us]，and the dataset time is : [81000000 us], account for[74.223506%]

6th ape is: 0.6514868383285133
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841943382910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [70109110 us]，and the dataset time is : [81000000 us], account for[86.554457%]

7th ape is: 0.7516116309235618
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841938894100 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [65620300 us]，and the dataset time is : [81000000 us], account for[81.012716%]

8th ape is: 0.739115733960791
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841952230980 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [78957180 us]，and the dataset time is : [81000000 us], account for[97.478000%]

9th ape is: 0.6823568714127585
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841938319000 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [65045200 us]，and the dataset time is : [81000000 us], account for[80.302716%]

10th ape is: 0.7088604406341378
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841938018960 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [64745160 us]，and the dataset time is : [81000000 us], account for[79.932296%]

mean_ape = 0.6978663587392034
mean_tracking_Rate is = 85.04006419999999%
mean costed time is: 38.61108770370483
stderr_ape = 0.031196923568945326
stderr_tracking_Rate = 9.621444610590446%
stderr_time = 5.693895998248524
