1th ape is: 0.7270039071745047
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841930878990 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [57605190 us]，and the dataset time is : [81000000 us], account for[71.117519%]

2th ape is: 0.7153699800948476
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841933394840 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [60121040 us]，and the dataset time is : [81000000 us], account for[74.223506%]

3th ape is: 0.7219648581776056
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841954109830 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [80836030 us]，and the dataset time is : [81000000 us], account for[99.797568%]

4th ape is: 0.6609698466172843
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841953673810 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [80400010 us]，and the dataset time is : [81000000 us], account for[99.259272%]

5th ape is: 0.6413757016817397
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841953673810 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [80400010 us]，and the dataset time is : [81000000 us], account for[99.259272%]

6th ape is: 0.7564037329905875
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841934935180 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [61661380 us]，and the dataset time is : [81000000 us], account for[76.125160%]

7th ape is: 0.7289003067779595
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841954077910 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [80804110 us]，and the dataset time is : [81000000 us], account for[99.758160%]

8th ape is: 0.7106706240343501
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841953367610 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [80093810 us]，and the dataset time is : [81000000 us], account for[98.881247%]

9th ape is: 0.6795016229271807
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841952638060 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [79364260 us]，and the dataset time is : [81000000 us], account for[97.980568%]

10th ape is: 0.7578582074453573
starting time is： [1341841873273800 us],refer to [0]th frame
ending time is： [1341841938625940 us],refer to [0]th frame
longest submap tracked ： [1] frames , and there are totally [2409] frames, account for [0.041511%] 
ongest submap tracked : [65352140 us]，and the dataset time is : [81000000 us], account for[80.681654%]

mean_ape = 0.7100018787921417
mean_tracking_Rate is = 89.7083926%
mean costed time is: 42.427634072303775
stderr_ape = 0.03845042174895548
stderr_tracking_Rate = 12.42393091850111%
stderr_time = 6.955415537501236
